<diagram program="umletino" version="14.2"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>190</y><w>100</w><h>460</h></coordinates><panel_attributes>Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>190</y><w>100</w><h>460</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>450</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
AllOption</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>190</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
JoinGroup</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>220</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
AddOption</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>250</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
RemoveOption</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>280</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
OptionVote</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>310</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
RequestSelection</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>340</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
LeaveGroup</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>370</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Disconnect</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>480</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
NewOption</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>510</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
RemovedOption</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>540</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
SelectionRequested</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>570</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
NewSelection</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>600</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
OptionWeights</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>400</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Connect</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element></diagram>
